[33mcommit 7d14a3fa34768a5fa6c3be32673e3762c8450bee[m
Author: danny860202 <danny860202@yahoo.com.tw>
Date:   Mon Oct 17 21:08:40 2016 +0800

    qa

[33mcommit eef8ffedf5b814a39a3b700da73a0055593ce3b4[m
Merge: 70e6154 936715b
Author: danny860202 <danny860202@yahoo.com.tw>
Date:   Mon Oct 17 21:06:04 2016 +0800

    s
    Merge branch 'master' of github.com:dinasprt/git-workshop-example

[33mcommit 70e6154f711f9b436466d803b8d07ddcada28db4[m
Author: danny860202 <danny860202@yahoo.com.tw>
Date:   Mon Oct 17 21:04:21 2016 +0800

    這

[33mcommit 936715b9269ab0dae56d50984d5ff2d617ccdb48[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 21:02:04 2016 +0800

    aasds

[33mcommit 07120a62b4ea7da8840f47cbcbf4443f96f60276[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 21:00:42 2016 +0800

    12231

[33mcommit b011748f87e8cfe46fd3574e7cf49a88b437fc31[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 20:57:41 2016 +0800

    asd

[33mcommit 24cee61b5e1f6b03a80faae99c31f5f7aac6f822[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 20:55:06 2016 +0800

    123

[33mcommit a7015ea2b3d4a6ee80af6c9bc70284528b010540[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 20:50:21 2016 +0800

    123

[33mcommit 217a0b87c4eef955fde731b32dc4b4ebcde3a257[m
Author: dinasprt <1104108124@gm.kuas.edu.tw>
Date:   Mon Oct 17 20:42:34 2016 +0800

    456

[33mcommit 149f4ace972d0d3cb71d469213345f28dd4269c5[m
Author: aweimeow <ccps960718456@gmail.com>
Date:   Thu Jun 30 20:40:15 2016 +0800

    done practice file
